spring.application.name=RestApiForSocialMedia

spring.datasource.url=jdbc:mysql://localhost/springsecuritydb
spring.datasource.username=root
spring.datasource.password=tnb1

spring.jpa.hibernate.ddl-auto=update
